newmtl Still_Life_HR:Texture_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Still_Life_HR_tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Still_Life_HR:Untextured
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl hoodoostump_HR:Texture_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd hoodoostump_HR_tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl hoodoostump_HR:Texture_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd hoodoostump_HR_tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl hoodoostump_HR:Untextured
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl me_sitting:Texture_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd me_sitting_tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl me_sitting:Untextured
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh:Texture_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh:Texture_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh1:Texture_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh1:Texture_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh2:Texture_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh2:Texture_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh2:Texture_8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh2:Texture_10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
